{
  "projects": [
    {
      "code": "testproject",
      "name": "Test Project",
      "description": "This is a test project",
      "content_type": "testproject.testproject"
    }
  ],
  "contents": [
    {
      "code": "testproject",
      "groups": [
        {
          "scope": "admin",
          "permissions": [
            {
              "action": ["add", "testadd"],
              "fields": ["site", "sample_id", "run_name"]
            },
            {
              "action": ["history", "change", "testchange"],
              "fields": ["is_suppressed"]
            },
            {
              "action": ["add", "testadd", "change", "testchange"],
              "fields": [
                "is_published",
                "collection_month",
                "received_month",
                "char_max_length_20",
                "text_option_1",
                "text_option_2",
                "submission_date",
                "country",
                "region",
                "concern",
                "tests",
                "score",
                "start",
                "end",
                "required_when_published",
                "optional_when_published_1",
                "optional_when_published_2",
                "scores",
                "structure",
                "unique_together_1",
                "unique_together_2",
                "records",
                "records__test_id",
                "records__test_pass",
                "records__test_start",
                "records__test_end",
                "records__score_a",
                "records__score_b",
                "records__score_c",
                "records__test_result"
              ]
            },
            {
              "action": ["get", "filter", "list", "history"],
              "fields": [
                "is_published",
                "is_suppressed",
                "is_site_restricted",
                "climb_id",
                "published_date",
                "site",
                "sample_id",
                "run_name",
                "collection_month",
                "received_month",
                "char_max_length_20",
                "text_option_1",
                "text_option_2",
                "submission_date",
                "country",
                "region",
                "concern",
                "tests",
                "score",
                "start",
                "end",
                "required_when_published",
                "optional_when_published_1",
                "optional_when_published_2",
                "scores",
                "structure",
                "unique_together_1",
                "unique_together_2"
              ]
            },
            {
              "action": ["get", "filter", "history"],
              "fields": ["records"]
            },
            {
              "action": ["get", "filter"],
              "fields": [
                "records__test_id",
                "records__test_pass",
                "records__test_start",
                "records__test_end",
                "records__score_a",
                "records__score_b",
                "records__score_c",
                "records__test_result"
              ]
            },
            {
              "action": "identify",
              "fields": ["sample_id", "run_name"]
            },
            {
              "action": "delete",
              "fields": []
            }
          ]
        },
        {
          "scope": "analyst",
          "permissions": [
            {
              "action": ["get", "filter", "list", "history"],
              "fields": [
                "climb_id",
                "published_date",
                "site",
                "sample_id",
                "run_name",
                "collection_month",
                "received_month",
                "char_max_length_20",
                "text_option_1",
                "text_option_2",
                "submission_date",
                "country",
                "region",
                "concern",
                "tests",
                "score",
                "start",
                "end",
                "required_when_published",
                "optional_when_published_1",
                "optional_when_published_2",
                "scores",
                "structure",
                "unique_together_1",
                "unique_together_2"
              ]
            },
            {
              "action": ["get", "filter", "history"],
              "fields": ["records"]
            },
            {
              "action": ["get", "filter"],
              "fields": [
                "records__test_id",
                "records__test_pass",
                "records__test_start",
                "records__test_end",
                "records__score_a",
                "records__score_b",
                "records__score_c",
                "records__test_result"
              ]
            }
          ]
        }
      ],
      "choices": [
        {
          "field": "site",
          "options": ["testsite_a", "testsite_b"]
        },
        {
          "field": "country",
          "options": [
            {
              "choice": "eng",
              "description": "England"
            },
            {
              "choice": "wales",
              "description": "Wales"
            },
            {
              "choice": "scot",
              "description": "Scotland"
            },
            {
              "choice": "ni",
              "description": "N. Ireland"
            }
          ]
        },
        {
          "field": "region",
          "options": ["ne", "nw", "se", "sw", "other"]
        }
      ],
      "choice_constraints": [
        {
          "field": "country",
          "option": "eng",
          "constraints": [
            {
              "field": "region",
              "options": ["ne", "nw", "se", "sw"]
            }
          ]
        },
        {
          "field": "country",
          "option": "wales",
          "constraints": [
            {
              "field": "region",
              "options": ["other"]
            }
          ]
        },
        {
          "field": "country",
          "option": "scot",
          "constraints": [
            {
              "field": "region",
              "options": ["other"]
            }
          ]
        },
        {
          "field": "country",
          "option": "ni",
          "constraints": [
            {
              "field": "region",
              "options": ["other"]
            }
          ]
        }
      ]
    }
  ]
}
